izembaro
woman #93049 -uq
night’s watchmen #1
man #240125 -uq
brienne
daeynerys
kevan lannister
man51034 -uq
doloroud edd
unsullied #14045 -uq
xaro
man20516 -uq
balon dwarf
man70318 -uq
frey soldier31018 -uq
man5064 -uq
red priestess
khal #160422 -uq
guard2065 -uq
archers70414 -uq
woman3013 -uq
soldier30321 -uq
timett
willem
gold cloak20528 -uq
man #7
man20510 -uq
mistress61015 -uq
yohn royce
all7011 -uq
balon
rhaegar
man50334 -uq
osha
soldier #320621 -uq
bobono
man50916 -uq
man60515 -uq
man #370136 -uq
woman2069 -uq
giant50815 -uq
girl2059 -uq
all7014 -uq
warg
jacks
men70717 -uq
man31013 -uq
man #23102 -uq
derryk
young hodor
attendant61052 -uq
man #220940 -uq
man3066 -uq
ayra
man #27071 -uq
man20613 -uq
soldier #220621 -uq
shireen
men30223 -uq
gold cloak2028 -uq
women4063 -uq
melisdandre
black haired prostitute
harpy
mountian
man6058 -uq
robin
cut to
prostitute
cuard #22069 -uq
man 3
man #220724 -uq
ellia
woman4025 -uq
kinvara
the group20116 -uq
rickon
oberyn
dothraki woman6037 -uq
manderly
woman50432 -uq
man30322 -uq
prisoner #24072 -uq
alliser throne
lady olenna
night’s watch brother
woman50323 -uq
soldier20813 -uq
varys
frey men
melessa
mance
dim dalba
man20224 -uq
drogo
man3011 -uq
sand snakes
head
man60721 -uq
night’s watchman #2
crowd20116 -uq
man30511 -uq
ironborn40610 -uq
woman60622 -uq
hot pie
man20949 -uq
man20939 -uq
areo
man51022 -uq
man60912 -uq
khal #460422 -uq
soldier51015 -uq
daario naharis
ser rodrik
great master #1
soldier20415 -uq
man2073 -uq
handmaiden60112 -uq
guard70313 -uq
man3035 -uq
woman51034 -uq
man40517 -uq
orell
bowen marsh
guard5027 -uq
man70720 -uq
man #220611 -uq
man2097 -uq
morgan
ser dontos
man #17029 -uq
pyatt pree
man5021 -uq
driver3035 -uq
guard31027 -uq
woman50329 -uq
elder meereen slave
man #44074 -uq
bianca
lommy
yara
women40419 -uq
man3102 -uq
men50725 -uq
guard60814 -uq
maester61056 -uq
man50913 -uq
soldier20621 -uq
innkeeper40125 -uq
slave buyer
septon
little bird
brother50219 -uq
armory
man #320940 -uq
smalljon
grand maester pyrcelle
quorin
guard captain60814 -uq
robett glover
wildling2083 -uq
man60521 -uq
marwyn
man #26071 -uq
gilly
man #160510 -uq
men20949 -uq
ned
winterfell shepherd20522 -uq
child of the forest6023 -uq
maester 27057 -uq
harrag
male voice #16014 -uq
man60913 -uq
attendant61011 -uq
all60219 -uq
mar #22081 -uq
man #23013 -uq
man #26041 -uq
man20332 -uq
talisa
prendahl
aeron
woman #53049 -uq
tyrion
nan60535 -uq
mole's town madam
benjen
guard #230120 -uq
pyat pree
brand
littlefinger
woman6038 -uq
night’s watchman6012 -uq
guard60817 -uq
man4025 -uq
master of arms
matthos
all30418 -uq
luwin
brynden
man20941 -uq
buer
prisoner
dolrous edd
man6079 -uq
militant50413 -uq
meryn trant
man2038 -uq
meereen slave4043 -uq
lysa
podrick
young man6083 -uq
man #24074 -uq
malko
eddision
man50220 -uq
crowd50327 -uq
man #24052 -uq
man5085 -uq
reginald
soldier #220914 -uq
night’s watchman6015 -uq
crowd31032 -uq
sansa
high sparrow
all60610 -uq
mandon
woman #63049 -uq
man7071 -uq
man2052 -uq
wildling #2
septa50812 -uq
craster
razdal
sissy
alys
cressen
myranda
owner50724 -uq
rast
loras
myrcella
man6083 -uq
soldier20924 -uq
young benjen
nymeria
janos slynt
listeners
man40125 -uq
jon snow
doreah
randyll
rennick
karl
man30225 -uq
man61067 -uq
gerard
bran
girl61015 -uq
karsi
rider6061 -uq
anguy
man2106 -uq
mace tyrell
man3041 -uq
man #230322 -uq
frey soldier #231018 -uq
meera
thoros
all61067 -uq
red priest
catelyn
slave owner
men20940 -uq
man20412 -uq
woman20519 -uq
ellaria
olly
man5053 -uq
lady crane
alliser thorne
guard3029 -uq
all61069 -uq
lord of bones50814 -uq
irri
cersei
ros
knight #34054 -uq
men20942 -uq
pyp
maggy
man20612 -uq
girl3103 -uq
sandor
bolton guard4068 -uq
man20411 -uq
daughter31032 -uq
strong
tansay
robb dwarf
shadow tower brother
locke
soldier20930 -uq
woman50416 -uq
man #44028 -uq
shouting
whore #24014 -uq
baelish
rorge
man50919 -uq
men20944 -uq
othell yarwick
the others at the table
winterfell shepherd20711 -uq
lollys stokeworth
grey worm
unsullied 1
first mate4069 -uq
man31032 -uq
master50811 -uq
maester60116 -uq
white rat
men61053 -uq
mossador
buyer
man5032 -uq
hooded figure
wildling21018 -uq
brothel keeper50917 -uq
dying man4073 -uq
man4028 -uq
man20937 -uq
mountain
man70717 -uq
cut
beric
ersei
soldier7071 -uq
men30724 -uq
man #33049 -uq
client50411 -uq
farmer hamlet4038 -uq
doran
man #260912 -uq
messenger7038 -uq
man20611 -uq
walder frey
ygritte
man #330322 -uq
yarwyck
maester pycelle
robb
soldier #12052 -uq
guard4072 -uq
soldier20914 -uq
men20932 -uq
woman30310 -uq
steelshanks walton
man #320615 -uq
night’s watchman #160123 -uq
man40617 -uq
loboda
young man #26083 -uq
man #27029 -uq
morgan's friend
karl tanner
man 1
bolton officer60110 -uq
styr
guard30122 -uq
men2041 -uq
man #320722 -uq
bloodrider6037 -uq
man70730 -uq
rakharo
woman40419 -uq
gold cloack
sammy
jaime
snsa
man40318 -uq
allister
leader60412 -uq
whore20814 -uq
septa5082 -uq
brothers5079 -uq
man #26079 -uq
khal moro
daaerio
men20930 -uq
man20422 -uq
salladhor
man30314 -uq
daisy
man60420 -uq
rikon
renly
night’s watchman #16014 -uq
man20917 -uq
septa unella
man #620722 -uq
man20722 -uq
young ned
gatins
mhaegan
squire
ramsay
soldier2085 -uq
man20916 -uq
soldier #330321 -uq
nan6022 -uq
lord2015 -uq
priest5013 -uq
man4052 -uq
men50220 -uq
crowd4019 -uq
manservant
priestess50333 -uq
tyene
man20940 -uq
hodor
guard #22069 -uq
dav os
man #26048 -uq
maester wolkan
soldier7077 -uq
woman #4
shae
handmaiden20715 -uq
men2106 -uq
bloodrider #460121 -uq
guard #32069 -uq
man #260717 -uq
man #220722 -uq
leaf
black walder
blacksmith
man #62069 -uq
septa51031 -uq
talla
brothers50219 -uq
rider2084 -uq
man #12052 -uq
servant30210 -uq
man2088 -uq
eddison tollett
man2041 -uq
bolton bannerman5089 -uq
lord of bones3014 -uq
man 4
young rodrik
men2097 -uq
dickon
jeor
soldier5105 -uq
slaves
man20711 -uq
mole's town whore
man30223 -uq
men20929 -uq
men30714 -uq
man20959 -uq
obara
ladyc rane
all20946 -uq
crowd2101 -uq
gold cloak20129 -uq
haylene
men70720 -uq
jaqen
arthur
ironborn2063 -uq
captain
announcer2011 -uq
man #270136 -uq
selyse
officer
man6041 -uq
knight 15027 -uq
tailor3028 -uq
little sam
belicho
septa51034 -uq
man #420411 -uq
dothraki #1
portan
crowd51034 -uq
lady walda
maester 17057 -uq
arya
man60421 -uq
survivor
crowd50333 -uq
man #240514 -uq
man2058 -uq
men3034 -uq
barristan selmy
polliver
martyn
guard 1
man50322 -uq
man #22102 -uq
sam
yoren
man20915 -uq
bloodrider #2
waif
all60912 -uq
qyburn
lord of bones2083 -uq
man60717 -uq
lord2014 -uq
violet
man70136 -uq
guard2088 -uq
unsullied30126 -uq
crowd2038 -uq
stannis
bronn
all60510 -uq
woman50512 -uq
guard70414 -uq
woman30311 -uq
mosador
lem
tansy
man20615 -uq
man20219 -uq
man20933 -uq
goatherd
trystane
woman60721 -uq
crowd60810 -uq
thin man
men40319 -uq
all60511 -uq
tywin
hizdahr zo loraq
margaery
man30421 -uq
guard7054 -uq
guard30120 -uq
crowd2069 -uq
man #220941 -uq
olly's mother
man #22088 -uq
man6071 -uq
khal #2
all20949 -uq
maester pycell
man #22059 -uq
lyanna mormont
man20927 -uq
brother51037 -uq
axell florent
catelyin
roz
man #5
john royce
wife#160121 -uq
man30724 -uq
tormund
tycho
whore #14014 -uq
man4074 -uq
man #16048 -uq
woman #330311 -uq
davis
maester aemon
yezzan
man2069 -uq
guard30119 -uq
man #34074 -uq
knight4054 -uq
man50333 -uq
merchant
guard 270515 -uq
man #260510 -uq
olyvar
man40514 -uq
handmaiden61063 -uq
melara
elaria
kingsguard
men50219 -uq
protester2059 -uq
silk king
man5022 -uq
man #270717 -uq
frey soldier #331018 -uq
man #320411 -uq
farmer hamlet4037 -uq
man4024 -uq
waitress5027 -uq
blonde prostitute50334 -uq
vala
whore3016 -uq
ray
gendry
maid
dornish lord4013 -uq
rider60625 -uq
soldier #230321 -uq
woman20528 -uq
man20333 -uq
euron
man3013 -uq
wildling elder
guard2069 -uq
guard20626 -uq
braavosi man
man #42069 -uq
woman20412 -uq
sparrow
three-eyed raven
dagmer
girl5064 -uq
black lorren
man2059 -uq
oleanna
robett
lancel lannister
champion40322 -uq
man20415 -uq
rickard karstark
edmure
theon
kovarro
man 2
daenerys targaryen
man #34028 -uq
man20818 -uq
karstark
head prostitute50918 -uq
farlen
bystanders5034 -uq
wun wun
lord of bones20810 -uq
man6086 -uq
sallador
greyworm
petyr
daughter50816 -uq
man #22069 -uq
first mate4068 -uq
woman #33049 -uq
storyteller
bloodrider #160120 -uq
man50510 -uq
wife #2
jojen
woman20417 -uq
guard30220 -uq
musician40218 -uq
missandei
gold cloak20333 -uq
roose bolton
greizhen
ahsa
man30111 -uq
man #24028 -uq
hound
joffrey dwarf
baby30822 -uq
man40528 -uq
kraznys mo nakloz
cesei
king’s soldier6026 -uq
banker
dothraki matron6037 -uq
old man
mero
bolton guard4069 -uq
man #23056 -uq
man50918 -uq
man3056 -uq
soldier20411 -uq
qyburns
slaver5067 -uq
lothar
soldier #130321 -uq
man #370717 -uq
renly dwarf
tyron
announcer50924 -uq
man31029 -uq
quick
men50724 -uq
brother50824 -uq
saan
yohn
man30212 -uq
man #420722 -uq
wounded soldier2042 -uq
man #22052 -uq
crowd2059 -uq
morag
lhara
man2102 -uq
amory
knight5028 -uq
crowd50225 -uq
hunters50215 -uq
knight #24054 -uq
spice king
marei
drowned priest
innkeeper's daugher40125 -uq
man #32069 -uq
woman #73049 -uq
vale knight
yarwick
men20934 -uq
quent
watchman20113 -uq
soldier #22052 -uq
woman #2
wife #160121 -uq
owner50725 -uq
jorah
tickler
guymon
man5023 -uq
voice
man6051 -uq
man30714 -uq
frey man3102 -uq
all4051 -uq
men3051 -uq
man40218 -uq
joffrey
girl3013 -uq
tommen
man3027 -uq
male voice #2
ranger40310 -uq
man20926 -uq
man #23049 -uq
khal #3
colen
melisandre
alton
woman #83049 -uq
lord mormont
militant50411 -uq
woman20711 -uq
twyin
clarenzo
man2076 -uq
radzai mo eraz
guard20718 -uq
woman20217 -uq
guard20724 -uq
man #270730 -uq
soldier2097 -uq
man #220711 -uq
baby30821 -uq
men20931 -uq
soldier #420621 -uq
davos
soldier 25104 -uq
aerson
man3049 -uq
man20724 -uq
woman3049 -uq
guard40621 -uq
man #220615 -uq
woman 2
soldier5104 -uq
qhorin
boy3013 -uq
rattleshirt
quaith
royce
man2081 -uq
rider50426 -uq
stannis dwarf
man #320941 -uq
torturer
guard #1
child
samwell
grenn
lhazareen woman60412 -uq
militant50416 -uq
camello
ramsey
bloodrider #3
brinenne
rider50615 -uq