man30225 -uq
derryk
cut
man #24052 -uq
lollys stokeworth
brother50824 -uq
grand maester pyrcelle
man #220940 -uq
men50219 -uq
tickler
malko
man #370136 -uq
man2041 -uq
man20949 -uq
thin man
daaerio
locke
margaery
jacks
farlen
soldier #22052 -uq
man #24028 -uq
man #220615 -uq
man 2
man40318 -uq
hound
bobono
mistress61015 -uq
night’s watchman #2
guard #32069 -uq
ramsay
alton
soldier5105 -uq
man #26048 -uq
man51034 -uq
night’s watchman #16014 -uq
priestess50333 -uq
talisa
bloodrider6037 -uq
all60510 -uq
man3013 -uq
girl61015 -uq
ladyc rane
bystanders5034 -uq
timett
ironborn40610 -uq
brother51037 -uq
rast
woman50432 -uq
man #320615 -uq
guard 1
attendant61052 -uq
lord of bones50814 -uq
frey man3102 -uq
man50919 -uq
men2106 -uq
maester61056 -uq
crowd4019 -uq
man31013 -uq
man60721 -uq
first mate4069 -uq
bolton officer60110 -uq
man2059 -uq
guard2065 -uq
morgan
merchant
brinenne
myranda
dav os
guard30119 -uq
jojen
wildling2083 -uq
morag
woman40419 -uq
man #420722 -uq
drowned priest
innkeeper's daugher40125 -uq
yarwick
karl tanner
tyron
woman60721 -uq
man #34028 -uq
guard3029 -uq
grenn
gold cloak20333 -uq
priest5013 -uq
brienne
robett
bianca
crowd2101 -uq
bloodrider #3
dagmer
kinvara
storyteller
crowd50225 -uq
man20613 -uq
prisoner
gerard
ned
man #320722 -uq
saan
yezzan
olly
soldier #230321 -uq
three-eyed raven
woman #33049 -uq
man30511 -uq
theon
man20941 -uq
greyworm
daughter50816 -uq
man50913 -uq
thoros
nan6022 -uq
maester 27057 -uq
messenger7038 -uq
man20510 -uq
gold cloack
man #620722 -uq
vala
sansa
hot pie
septa51031 -uq
protester2059 -uq
wounded soldier2042 -uq
guard4072 -uq
handmaiden20715 -uq
all61067 -uq
man40617 -uq
shadow tower brother
bloodrider #460121 -uq
jaqen
john royce
man #240125 -uq
man30212 -uq
man20724 -uq
whore20814 -uq
man5023 -uq
pyp
man #34074 -uq
soldier #12052 -uq
daughter31032 -uq
lommy
baelish
maggy
radzai mo eraz
man40514 -uq
man2106 -uq
janos slynt
all60912 -uq
man3066 -uq
man2102 -uq
all4051 -uq
ahsa
luwin
snsa
guard2069 -uq
soldier #320621 -uq
night’s watchmen #1
razdal
roz
handmaiden61063 -uq
rider50615 -uq
oleanna
man2052 -uq
guard20718 -uq
cuard #22069 -uq
quorin
man5085 -uq
spice king
man #32069 -uq
head prostitute50918 -uq
man20415 -uq
men30223 -uq
varys
beric
man #22059 -uq
man20959 -uq
man50918 -uq
guard 270515 -uq
announcer2011 -uq
man60717 -uq
tywin
gold cloak20129 -uq
wife #160121 -uq
black haired prostitute
obara
leaf
maester wolkan
woman20528 -uq
crowd2059 -uq
man4024 -uq
soldier51015 -uq
woman50323 -uq
man70720 -uq
man30714 -uq
whore3016 -uq
unsullied30126 -uq
man2038 -uq
woman #2
man20711 -uq
man #22088 -uq
frey men
man #220611 -uq
attendant61011 -uq
eddision
man5053 -uq
officer
harpy
child of the forest6023 -uq
man #22069 -uq
man20332 -uq
knight 15027 -uq
vale knight
men70717 -uq
man2097 -uq
rider6061 -uq
cersei
colen
all61069 -uq
sissy
mole's town madam
woman4025 -uq
karsi
man6086 -uq
man2081 -uq
gold cloak20528 -uq
tailor3028 -uq
kraznys mo nakloz
yohn
man20926 -uq
leader60412 -uq
driver3035 -uq
little sam
man60912 -uq
bolton bannerman5089 -uq
dothraki #1
guard70313 -uq
man30111 -uq
sand snakes
woman #53049 -uq
woman50512 -uq
catelyn
woman20412 -uq
man5022 -uq
man20411 -uq
master50811 -uq
man60913 -uq
guard20724 -uq
armory
militant50413 -uq
mace tyrell
grey worm
robin
man20611 -uq
man70318 -uq
morgan's friend
frey soldier31018 -uq
all20946 -uq
guard20626 -uq
soldier #420621 -uq
man6079 -uq
man50334 -uq
buer
man #16048 -uq
man70136 -uq
crowd2038 -uq
the group20116 -uq
men20934 -uq
handmaiden60112 -uq
crowd2069 -uq
guard40621 -uq
maester aemon
man #270136 -uq
jon snow
man51022 -uq
mountain
young rodrik
samwell
balon
roose bolton
man30724 -uq
man #23013 -uq
young hodor
soldier30321 -uq
militant50411 -uq
prendahl
woman3013 -uq
men50220 -uq
man50916 -uq
melessa
daenerys targaryen
man2058 -uq
othell yarwick
men30724 -uq
woman20711 -uq
camello
olyvar
ellaria
man20937 -uq
red priestess
arthur
woman #83049 -uq
hizdahr zo loraq
ranger40310 -uq
myrcella
brother50219 -uq
man #62069 -uq
man61067 -uq
man #26079 -uq
man #240514 -uq
child
quent
woman50416 -uq
septa51034 -uq
jorah
littlefinger
crowd20116 -uq
areo
allister
man #420411 -uq
man #26041 -uq
men20944 -uq
man #270717 -uq
slaves
announcer50924 -uq
qhorin
maester pycell
sam
dickon
robb
man6041 -uq
stannis dwarf
man20939 -uq
missandei
man #270730 -uq
smalljon
guard5027 -uq
lord of bones3014 -uq
man #320411 -uq
men20929 -uq
elaria
watchman20113 -uq
warg
mole's town whore
man3056 -uq
craster
man20224 -uq
soldier 25104 -uq
rhaegar
aeron
woman #4
meryn trant
gendry
arya
karstark
knight #24054 -uq
woman #73049 -uq
guard31027 -uq
man #220722 -uq
owner50725 -uq
soldier20415 -uq
man3027 -uq
rakharo
salladhor
man20219 -uq
quaith
soldier20621 -uq
crowd31032 -uq
whore #14014 -uq
innkeeper40125 -uq
the others at the table
septa unella
men3051 -uq
wife #2
all60219 -uq
black lorren
guard60814 -uq
rider60625 -uq
karl
male voice #2
man #23102 -uq
jeor
man 3
drogo
men20940 -uq
man3102 -uq
sammy
man #23056 -uq
man #220941 -uq
steelshanks walton
man #320941 -uq
lem
all60610 -uq
servant30210 -uq
man60515 -uq
guard70414 -uq
champion40322 -uq
guard30120 -uq
manderly
doreah
olly's mother
man20927 -uq
crowd50333 -uq
guard #230120 -uq
man #26071 -uq
man4025 -uq
all60511 -uq
young man6083 -uq
soldier2097 -uq
tansy
woman30311 -uq
men20932 -uq
man30421 -uq
old man
head
night’s watch brother
little bird
man #22102 -uq
man #12052 -uq
survivor
knight5028 -uq
man20933 -uq
wildling elder
man20917 -uq
wun wun
soldier5104 -uq
greizhen
woman50329 -uq
harrag
orell
black walder
boy3013 -uq
men20930 -uq
women40419 -uq
meera
lyanna mormont
khal #2
man40528 -uq
royce
soldier7071 -uq
men50724 -uq
woman30310 -uq
gatins
men2097 -uq
silk king
loras
styr
polliver
twyin
nymeria
man5021 -uq
brand
lysa
yoren
man4028 -uq
night’s watchman6012 -uq
tyrion
edmure
alliser throne
shouting
irri
petyr
baby30821 -uq
meereen slave4043 -uq
septon
portan
woman #330311 -uq
ygritte
man40125 -uq
tormund
renly
lord of bones2083 -uq
man4074 -uq
braavosi man
man50510 -uq
nan60535 -uq
man #260510 -uq
master of arms
captain
lancel lannister
marwyn
brothers5079 -uq
all7014 -uq
man5032 -uq
man6058 -uq
jaime
farmer hamlet4037 -uq
men70720 -uq
woman20417 -uq
men20931 -uq
frey soldier #231018 -uq
mero
davis
talla
melisandre
davos
ser rodrik
bowen marsh
man #27071 -uq
man60420 -uq
soldier #330321 -uq
man5064 -uq
robb dwarf
man #260717 -uq
rider2084 -uq
men50725 -uq
night’s watchman #160123 -uq
aerson
soldier20411 -uq
ramsey
giant50815 -uq
ironborn2063 -uq
khal moro
shae
kingsguard
osha
waif
bolton guard4069 -uq
young ned
unsullied 1
cressen
men20949 -uq
mountian
men61053 -uq
dothraki woman6037 -uq
man6083 -uq
man3011 -uq
voice
brothel keeper50917 -uq
maid
man #370717 -uq
man2073 -uq
ray
septa5082 -uq
man #320940 -uq
cesei
woman20217 -uq
loboda
winterfell shepherd20711 -uq
man #27029 -uq
elder meereen slave
man70717 -uq
yohn royce
sallador
all7011 -uq
soldier20930 -uq
ellia
renly dwarf
guymon
man20615 -uq
wildling21018 -uq
woman60622 -uq
euron
rickon
yara
violet
guard2088 -uq
septa50812 -uq
lady olenna
girl3013 -uq
man #260912 -uq
man 1
crowd51034 -uq
man6051 -uq
hunters50215 -uq
lhazareen woman60412 -uq
man20422 -uq
man #22052 -uq
ersei
man50322 -uq
all20949 -uq
man20333 -uq
crowd60810 -uq
strong
great master #1
farmer hamlet4038 -uq
bran
sparrow
torturer
man #24074 -uq
wife#160121 -uq
khal #460422 -uq
lord2014 -uq
goatherd
knight4054 -uq
maester60116 -uq
dim dalba
mar #22081 -uq
anguy
joffrey dwarf
man20516 -uq
qyburn
soldier20914 -uq
lhara
militant50416 -uq
tommen
man #230322 -uq
guard #22069 -uq
soldier #220621 -uq
man60421 -uq
guard7054 -uq
man #7
manservant
ros
woman #63049 -uq
man #220711 -uq
man30322 -uq
brynden
xaro
night’s watchman6015 -uq
man31029 -uq
daeynerys
all30418 -uq
young benjen
barristan selmy
yarwyck
man6071 -uq
balon dwarf
man3049 -uq
man20612 -uq
lord mormont
oberyn
dolrous edd
man50333 -uq
woman6038 -uq
ser dontos
lady walda
willem
man #5
listeners
soldier #130321 -uq
men3034 -uq
girl2059 -uq
man3035 -uq
walder frey
bloodrider #160120 -uq
marei
daisy
owner50724 -uq
hooded figure
robett glover
reginald
man20722 -uq
prostitute
rennick
blonde prostitute50334 -uq
shireen
alys
crowd50327 -uq
whore #24014 -uq
archers70414 -uq
prisoner #24072 -uq
man20940 -uq
selyse
benjen
lady crane
quick
man2076 -uq
maester pycelle
man #44074 -uq
man70730 -uq
man3041 -uq
man40517 -uq
khal #3
king’s soldier6026 -uq
amory
man20915 -uq
podrick
kevan lannister
matthos
man50220 -uq
sandor
dornish lord4013 -uq
slave owner
man4052 -uq
women4063 -uq
rider50426 -uq
man7071 -uq
guard captain60814 -uq
joffrey
dothraki matron6037 -uq
squire
soldier7077 -uq
doloroud edd
woman20519 -uq
mosador
woman2069 -uq
red priest
waitress5027 -uq
woman 2
unsullied #14045 -uq
clarenzo
banker
musician40218 -uq
doran
guard60817 -uq
man #33049 -uq
buyer
izembaro
man20916 -uq
slaver5067 -uq
man #330322 -uq
man #44028 -uq
men40319 -uq
knight #34054 -uq
man60521 -uq
gilly
alliser thorne
khal #160422 -uq
melisdandre
soldier #220914 -uq
men20942 -uq
lord2015 -uq
men30714 -uq
soldier20813 -uq
white rat
frey soldier #331018 -uq
trystane
wildling #2
slave buyer
melara
pyat pree
bloodrider #2
soldier20924 -uq
rikon
tycho
baby30822 -uq
man #23049 -uq
woman3049 -uq
girl5064 -uq
mance
mandon
catelyin
lord of bones20810 -uq
young man #26083 -uq
man #17029 -uq
maester 17057 -uq
man #42069 -uq
eddison tollett
randyll
martyn
winterfell shepherd20522 -uq
male voice #16014 -uq
stannis
mossador
hodor
man2088 -uq
woman51034 -uq
guard30220 -uq
man30314 -uq
man #160510 -uq
rickard karstark
guard30122 -uq
soldier2085 -uq
blacksmith
high sparrow
daario naharis
belicho
bolton guard4068 -uq
gold cloak2028 -uq
first mate4068 -uq
girl3103 -uq
man20412 -uq
guard #1
man 4
qyburns
brothers50219 -uq
man31032 -uq
mhaegan
man2069 -uq
kovarro
rorge
dying man4073 -uq
man40218 -uq
rattleshirt
tansay
man #220724 -uq
pyatt pree
man30223 -uq
axell florent
man20818 -uq
bronn
ayra
woman #93049 -uq
cut to
client50411 -uq
tyene
men2041 -uq
haylene
lothar