man #240125 -uq
man2038 -uq
girl3013 -uq
all61069 -uq
ellaria
bolton guard4069 -uq
man2052 -uq
man50220 -uq
alliser thorne
lord of bones20810 -uq
man #270717 -uq
wildling elder
man3102 -uq
sandor
cesei
hooded figure
militant50416 -uq
man #34074 -uq
jaime
elder meereen slave
whore #14014 -uq
knight 15027 -uq
roose bolton
doloroud edd
yarwick
girl2059 -uq
vale knight
ser dontos
woman3013 -uq
goatherd
woman50416 -uq
old man
man3056 -uq
nan60535 -uq
man4024 -uq
men20944 -uq
quick
kevan lannister
man51034 -uq
baby30821 -uq
wildling2083 -uq
gold cloak20129 -uq
qhorin
shadow tower brother
gendry
man4074 -uq
men2106 -uq
man #23102 -uq
man5032 -uq
man #17029 -uq
daeynerys
white rat
high sparrow
yara
man4052 -uq
renly
man50334 -uq
man60521 -uq
man20724 -uq
giant50815 -uq
mole's town whore
man #23049 -uq
survivor
tyron
merchant
lothar
man70136 -uq
priest5013 -uq
the others at the table
gold cloak20528 -uq
marwyn
man20939 -uq
guard #1
meereen slave4043 -uq
blacksmith
man5064 -uq
wounded soldier2042 -uq
man #220711 -uq
soldier #320621 -uq
trystane
radzal mo eraz
listeners
woman50512 -uq
man5053 -uq
rhaegar
hound
master of arms
frey soldier31018 -uq
rakharo
ser rodrik
man #320940 -uq
edmure
yohn
quent
man30225 -uq
gold cloak20333 -uq
man #220615 -uq
manderly
brothers5079 -uq
strong
salladhor
woman20711 -uq
soldier20813 -uq
farlen
night’s watchman6012 -uq
man #16048 -uq
twyin
woman #4
irri
man #270136 -uq
grey worm
officer
sallador
tywin
men20940 -uq
men50220 -uq
priestess50333 -uq
harpy
woman #63049 -uq
beric
luwin
hizdahr zo loraq
announcer50924 -uq
brother50219 -uq
woman30311 -uq
man70720 -uq
cuard #22069 -uq
man #220940 -uq
man #26048 -uq
dothraki matron6037 -uq
spice king
men2041 -uq
wun wun
dav os
maggy
portan
guard2065 -uq
robett
man40218 -uq
anguy
lady olenna
whore3016 -uq
handmaiden20715 -uq
rikon
man #24074 -uq
maester 17057 -uq
ygritte
wildling21018 -uq
dolrous edd
man20613 -uq
melisdandre
soldier20411 -uq
owner50725 -uq
man50913 -uq
soldier20621 -uq
pyatt pree
cut
quorin
man3049 -uq
man20915 -uq
bystanders5034 -uq
tickler
all60510 -uq
men3051 -uq
man30714 -uq
man #330322 -uq
announcer2011 -uq
meera
loras
karstark
girl3103 -uq
silk king
man51022 -uq
ayra
kinvara
guard31027 -uq
soldier2085 -uq
winterfell shepherd20711 -uq
woman #33049 -uq
man #320615 -uq
man #23013 -uq
alton
guard5027 -uq
littlefinger
man30724 -uq
man30511 -uq
kovarro
guard60817 -uq
soldier51015 -uq
lhara
guard60814 -uq
rider2084 -uq
guard40621 -uq
lord of bones2083 -uq
colen
soldier #220621 -uq
shireen
izembaro
baelish
soldier30321 -uq
mance
men30714 -uq
maester60116 -uq
man5021 -uq
renly dwarf
khal #160422 -uq
jon snow
all60219 -uq
man #22069 -uq
rickon
wife#160121 -uq
maester pycell
royce
man #370717 -uq
voice
rattleshirt
soldier7077 -uq
oberyn
woman #93049 -uq
woman60721 -uq
man70318 -uq
polliver
client50411 -uq
man2069 -uq
belicho
little sam
man #26041 -uq
wildling #2
guard2088 -uq
lollys stokeworth
septa unella
man #26079 -uq
men20931 -uq
martyn
musician40218 -uq
lyanna mormont
woman 2
doreah
woman4025 -uq
arya
man3011 -uq
hunters50215 -uq
shae
all60912 -uq
kraznys mo nakloz
rider50426 -uq
knight #34054 -uq
yarwyck
man30314 -uq
yohn royce
khal #2
khal #460422 -uq
jorah
sansa
mhaegan
guard captain60814 -uq
bowen marsh
unsullied #14045 -uq
dornish lord4013 -uq
talla
man #160510 -uq
dothraki woman6037 -uq
man2059 -uq
gatins
cut to
all61067 -uq
man6086 -uq
man3027 -uq
man20722 -uq
malko
man31029 -uq
man2041 -uq
man20422 -uq
willem
olyvar
woman #83049 -uq
melisandre
lord of bones3014 -uq
timett
man6079 -uq
aerson
boy3013 -uq
the group20116 -uq
loboda
messenger7038 -uq
soldier #220914 -uq
woman20528 -uq
man #7
woman50432 -uq
woman40419 -uq
davis
little bird
daughter50816 -uq
waitress5027 -uq
cressen
morgan's friend
man30322 -uq
euron
men61053 -uq
man20412 -uq
man40617 -uq
bobono
tommen
man20818 -uq
bolton officer60110 -uq
mar #22081 -uq
jeor
soldier #22052 -uq
great master #1
man #26071 -uq
ramsay
drogo
soldier #130321 -uq
septon
woman30310 -uq
guard20626 -uq
gilly
rider60625 -uq
man20933 -uq
three-eyed raven
guard7054 -uq
ellia
squire
karsi
brother50824 -uq
mountian
black walder
man20615 -uq
lord mormont
smalljon
men2097 -uq
hot pie
brienne
soldier7071 -uq
bloodrider6037 -uq
man20917 -uq
all60610 -uq
steelshanks walton
man20959 -uq
all30418 -uq
brinenne
violet
nymeria
barristan selmy
watchman20113 -uq
septa51034 -uq
ironborn2063 -uq
men20949 -uq
john royce
margaery
waif
man20333 -uq
man60913 -uq
doran
man6051 -uq
samwell
man #260717 -uq
man6083 -uq
tycho
first mate4069 -uq
crowd2038 -uq
guard #22069 -uq
man #370136 -uq
man5023 -uq
harrag
man4025 -uq
knight5028 -uq
areo
men20934 -uq
guymon
man #260510 -uq
guard 270515 -uq
mossador
man2076 -uq
rider50615 -uq
driver3035 -uq
stannis dwarf
captain
woman20417 -uq
jacks
crowd2101 -uq
all4051 -uq
qyburn
red priestess
man2106 -uq
brand
all60511 -uq
man #220941 -uq
slave buyer
men30223 -uq
rennick
septa50812 -uq
man70717 -uq
man #5
arthur
dagmer
stannis
benjen
knight #24054 -uq
man60421 -uq
black haired prostitute
jojen
prisoner #24072 -uq
dothraki #1
talisa
tyene
blonde prostitute50334 -uq
man20949 -uq
man20916 -uq
razdal
lem
guard #32069 -uq
man20415 -uq
man #24028 -uq
man 1
all7014 -uq
frey soldier #331018 -uq
man20224 -uq
amory
randyll
balon
walder frey
men20942 -uq
soldier #420621 -uq
man 3
joffrey
man50322 -uq
night’s watchman6015 -uq
leader60412 -uq
night’s watchman #2
men30724 -uq
attendant61011 -uq
brothers50219 -uq
kingsguard
man20332 -uq
man #24052 -uq
grenn
man7071 -uq
catelyn
man20937 -uq
man40125 -uq
davos
slaves
crowd2069 -uq
man #22052 -uq
man #22088 -uq
servant30210 -uq
master50811 -uq
varys
prendahl
guard3029 -uq
daario naharis
sammy
man #12052 -uq
man40318 -uq
roz
attendant61052 -uq
man30111 -uq
man60721 -uq
selyse
bran
unsullied 1
bronn
all20946 -uq
man #34028 -uq
alys
tansy
khal moro
male voice #2
young man #26083 -uq
man #420411 -uq
frey soldier #231018 -uq
man20219 -uq
mosador
guard70414 -uq
ironborn40610 -uq
robett glover
men50725 -uq
missandei
head
saan
man30212 -uq
man4028 -uq
brynden
young hodor
crowd50327 -uq
braavosi man
man70730 -uq
guard2069 -uq
man20941 -uq
man #320411 -uq
man60717 -uq
man60912 -uq
handmaiden60112 -uq
dying man4073 -uq
lysa
slave owner
ros
soldier #12052 -uq
whore20814 -uq
rider6061 -uq
baby30822 -uq
lord2014 -uq
man50916 -uq
ersei
man #27071 -uq
mero
ray
joffrey dwarf
man50919 -uq
soldier20415 -uq
men3034 -uq
dim dalba
militant50411 -uq
whore #24014 -uq
camello
karl
militant50413 -uq
leaf
crowd51034 -uq
balon dwarf
buyer
dickon
thoros
farmer hamlet4038 -uq
man2088 -uq
men40319 -uq
grand maester pyrcelle
khal #3
daughter31032 -uq
theon
maester pycelle
man2097 -uq
yezzan
protester2059 -uq
man #44074 -uq
innkeeper's daugher40125 -uq
quaith
champion40322 -uq
greizhen
man40517 -uq
crowd50333 -uq
man5085 -uq
melara
woman #53049 -uq
man20612 -uq
all7011 -uq
guard20724 -uq
man #23056 -uq
tormund
snsa
septa5082 -uq
morag
brother51037 -uq
sparrow
melessa
daaerio
man50333 -uq
mountain
handmaiden61063 -uq
man #42069 -uq
woman20217 -uq
locke
man5022 -uq
man3035 -uq
young man6083 -uq
janos slynt
robin
ramsey
man #33049 -uq
woman #330311 -uq
warg
hodor
woman #73049 -uq
man2081 -uq
obara
men20929 -uq
crowd4019 -uq
man #22059 -uq
vala
guard30120 -uq
woman20412 -uq
man 4
wife #160121 -uq
man20510 -uq
soldier20924 -uq
young rodrik
woman3049 -uq
ned
soldier5105 -uq
unsullied30126 -uq
bolton bannerman5089 -uq
prostitute
men20930 -uq
man60420 -uq
woman51034 -uq
owner50724 -uq
guard30122 -uq
women40419 -uq
man2073 -uq
man #230322 -uq
clarenzo
lancel lannister
guard70313 -uq
guard4072 -uq
night’s watchman #16014 -uq
man20711 -uq
crowd2059 -uq
aeron
othell yarwick
maester 27057 -uq
women4063 -uq
lhazareen woman60412 -uq
man #62069 -uq
man30223 -uq
guard 1
rorge
lommy
crowd60810 -uq
man #260912 -uq
child of the forest6023 -uq
man60515 -uq
all20949 -uq
crowd50225 -uq
greyworm
man20611 -uq
sissy
manservant
olly
tailor3028 -uq
lord of bones50814 -uq
men20932 -uq
man31032 -uq
maester61056 -uq
young benjen
robb dwarf
mace tyrell
guard20718 -uq
man #27029 -uq
man61067 -uq
maester aemon
woman #2
karl tanner
xaro
bolton guard4068 -uq
man3013 -uq
lady walda
cersei
man40514 -uq
man #320941 -uq
podrick
man20516 -uq
man40528 -uq
guard #230120 -uq
man50510 -uq
men70717 -uq
sand snakes
styr
soldier #330321 -uq
man #420722 -uq
king’s soldier6026 -uq
mole's town madam
man #32069 -uq
sam
men50724 -uq
oleanna
prisoner
soldier20914 -uq
guard30220 -uq
maester wolkan
man2102 -uq
shouting
farmer hamlet4037 -uq
petyr
wife #2
archers70414 -uq
man #44028 -uq
morgan
frey man3102 -uq
man6071 -uq
reginald
axell florent
men50219 -uq
gold cloack
frey men
rast
pyp
man20926 -uq
night’s watch brother
rickard karstark
derryk
night’s watchmen #1
man20927 -uq
allister
crowd31032 -uq
first mate4068 -uq
red priest
myrcella
catelyin
man2058 -uq
soldier #230321 -uq
girl61015 -uq
nan6022 -uq
soldier 25104 -uq
male voice #16014 -uq
man #220724 -uq
man #320722 -uq
meryn trant
jaqen
man #620722 -uq
qyburns
buer
slaver5067 -uq
innkeeper40125 -uq
yoren
matthos
man #270730 -uq
bloodrider #3
man3066 -uq
brothel keeper50917 -uq
daisy
man20411 -uq
black lorren
osha
gerard
guard30119 -uq
man 2
bloodrider #460121 -uq
thin man
haylene
woman60622 -uq
olly's mother
orell
alliser throne
drowned priest
woman6038 -uq
winterfell shepherd20522 -uq
woman50329 -uq
robb
myranda
daenerys targaryen
man30421 -uq
woman20519 -uq
marei
soldier20930 -uq
lady crane
bloodrider #160120 -uq
tyrion
man31013 -uq
soldier2097 -uq
tansay
bloodrider #2
man6041 -uq
man3041 -uq
child
storyteller
woman2069 -uq
girl5064 -uq
young ned
man50918 -uq
man20940 -uq
bianca
ranger40310 -uq
banker
man #220611 -uq
elaria
man #220722 -uq
maid
lord2015 -uq
man6058 -uq
pyat pree
man #22102 -uq
crowd20116 -uq
armory
eddison tollett
eddision
mandon
septa51031 -uq
woman50323 -uq
knight4054 -uq
craster
men70720 -uq
night’s watchman #160123 -uq
torturer
mistress61015 -uq
radzai mo eraz
ahsa
ladyc rane
gold cloak2028 -uq
head prostitute50918 -uq
man #240514 -uq
soldier5104 -uq